# blueprint-grid

./: .gitignore  GridBlueprint.sln  README.md
GridBlueprint/: GridBlueprint.csproj  Program.cs  config.json  viz_config.json
GridBlueprint/Model/: AgentState.cs  ComplexAgent.cs  GridLayer.cs  HelperAgent.cs  MovementDirections.cs  RLAgent.cs  SimpleAgent.cs
GridBlueprint/Resources/: avg_rewards.txt  complex_agent.csv  example_q_table.csv  grid.csv  grid_2x2.csv  grid_50x25.csv  grid_50x50.csv  grid_closed.csv  q.csv  room.csv  simple_agent.csv  steps.txt
GridBlueprintTest/: GridBlueprintTest.csproj  TestRLAgent.cs
Visualization/: main.py  progress.py  requirements.txt
